<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front-End Developer Exercise</title>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Sans+Pro" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-text">
                <div>Real Life, Love and Money with</div>
                <h1>america's most trusted guy</h1>
            </div>
            <img src="./assets/images/header.jpg" alt="">
        </header>
        <div id="main">
            <div class="box">
                <div class="step-container">
                    <div id="step-1" class="step-element">
                        <div class="step-element-img"></div>
                        <div class="step-element-body">
                            <p>An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.</p>
                            <br>
                            <p>This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!</p>
                        </div>
                    </div>
                    <div id="step-2" class="step-element">
                            <div class="step-element-img"></div>
                        <div class="step-element-body">
                            <p>List your debts, excluding the house, in order. The smallest balance should be your number one priority. Don’t worry about interest rates unless two debts have similar payoffs. If that’s the case, then list the higher interest rate debt first.</p>
                            <br>
                            <p>The point of the debt snowball is simply this: You need some quick wins in order to stay pumped up about getting out of debt! Paying off debt is not always about math. It’s about motivation. Personal finance is 20% head knowledge and 80% behavior. When you start knocking off the easier debts, you will see results and you will stay motivated to dump your debt.</p>
                        </div>
                    </div>
                    <div id="step-3" class="step-element">
                            <div class="step-element-img"></div>
                        <div class="step-element-body">
                            <p>Once you complete the first two baby steps, you will have built serious momentum. But don’t start throwing all your “extra” money into investments quite yet. It’s time to build your full emergency fund. Ask yourself, “What would it take for me to live for three to six months if I lost my income?” Your answer to that question is how much you should save.</p>
                            <br>
                            <p>Use this money for emergencies only: incidents that would have a major impact on you and your family. Keep these savings in a money market account. Remember, this stash of money is not an investment; it is insurance you’re paying to yourself, a buffer between you and life.</p>
                        </div>
                    </div>
                    
                    <div id="step-4" class="step-element">
                            <div class="step-element-img"></div>
                        <div class="step-element-body">
                                <p>When you reach this step, you’ll have no payments—except the house—and a fully funded emergency fund. Now it’s time to get serious about building wealth.</p>
                                <br>
                                <p>Dave suggests investing 15% of your household income into Roth IRAs and pre-tax retirement plans. Don’t invest more than that because the extra money will help you complete the next two steps: college savings and paying off your home early.</p>
                        </div>
                    </div>
                    <div id="step-5" class="step-element">
                        <div class="step-element-img"></div>
                        <div class="step-element-body">
                                <p>By this point, you should have already started Baby Step 4—investing 15% of your income—before saving for college. Whether you are saving for you or your child to go to college, you need to start now.</p>
                                <br>
                                <p>In order to have enough money saved for college, you need to have a goal. Determine how much per month you should be saving at 12% interest in order to have enough for college. If you save at 12% and inflation is at 4%, then you are moving ahead of inflation at a net of 8% per year!</p>
                        </div>
                    </div>
                    <div id="step-6" class="step-element">
                        <div class="step-element-img"></div>
                        <div class="step-element-body">
                                <p>Now it’s time to begin chunking all of your extra money toward the mortgage. You are getting closer to realizing the dream of a life with no house payments.</p>
                                <br>
                                <p>As you attack this last debt, you will gain momentum much like you did back in the second step of the debt snowball. Remember, having absolutely no payments is totally within your reach!</p>
                        </div>
                    </div>
                    <div id="step-7" class="step-element">
                            <div class="step-element-img"></div>
                        <div class="step-element-body">
                                <p>It’s time to build wealth and give like never before. Leave an inheritance for future generations, and bless others now with your excess. It's really the only way to live!</p>
                                <br>
                                <p>Golda Meir says, “You can’t shake hands with a clenched fist.” Vow to never hold your money so tightly that you never give any away. Hoarding money is not the way to wealth. Save for yourself, save for your family’s future, and be gracious enough to bless others. You can do all three at the same time.</p>
                        </div>
                    </div>
                </div>
                <div id="friend-info"></div>
            </div>
            <aside>                
                <a href="#step-1">Baby Step 1</a>
                <a href="#step-2">Baby Step 2</a>
                <a href="#step-3">Baby Step 3</a>
                <a href="#step-4">Baby Step 4</a>
                <a href="#step-5">Baby Step 5</a>
                <a href="#step-6">Baby Step 6</a>
                <a href="#step-7">Baby Step 7</a>
                <div id="background"></div>
            </aside>
        </div>
        
    </div>
    <script src="./assets/javascripts/script.js"></script>
</body>

</html>